; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "snake"
#define MyAppVersion "5.2"
#define MyAppPublisher "alfatech"
#define MyAppURL "https://www.github.com/SL-Pirate/snake"
#define MyAppExeName "snake.exe"
#define BuildLocation "F:\programming\C++\snake\build\Release\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E2DE4763-43AB-4C8A-8D7E-1DB9CA8C006F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=F:\programming\C++\snake\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename={#MyAppName}
SetupIconFile=F:\programming\C++\snake\res\gfx\snake.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BuildLocation}{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildLocation}SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildLocation}SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildLocation}SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildLocation}SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildLocation}res\*"; DestDir: "{app}\res"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

